PR_4_task_6/MainWindow.xaml

<Window x:Class="PR_4_task_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_4_task_6"
        mc:Ignorable="d"
        Title="Task 6" Height="300" Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имеется ли в записи числа N цифра «0»." Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="      Введите значение N:" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Name="TbN" Grid.Row="1" Grid.Column="1" Height="25" Margin="14.8,22.6,14.6,22.8"/>
        <Button x:Name="CheckButton" Grid.Row="4" Grid.Column="1" Content="Выполнить" Margin="15" Click="CheckButton_Click"/>
        <Label x:Name="ResultLabel" Content="" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Margin="16,15.2,15.6,14.8"/>
        <TextBlock Text="Результат выполнения программы:" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
